<html>
<head> <title>web desing</title>
<style type="text/css">



#manu {width :1200;
height:50px;
background:black;
margin:auto;

 }
#manu  ul {width :900;
height:50px;
margin:auto;

 } 
 
 #manu ul li  {list-style:none;
 float:left;
 padding-right: 25px;
 padding-left:25px;
 text-align:center;
 line-height:50px;
 border-right:2px solid#ffffff;

 }
 #manu ul li a{
color:red;
text-decoration:none;
font-size:25px;
font-weight:bold;
font-family:arial;
				 }
				 #manu ul li:hover {
				 background:#ccc;
				 }
				 .benar{ width:1200;
				 margin:auto;
				 }
				 
 


</style>

</head>
<body>
<div id="manu">
<ul> 
<li><a href="file:///C:/Users/ahsan%20habib/Desktop/html/index.html">HOME </a></li>
<li><a href="#"> ABOUT US</a></li>
<li><a href="#"> COUNTACT </a></li>
<li><a href="#"> HELP</a></li>
<li><a href="#"> NOTCE</a></li>

</ul>

</div><!--end the manu div-->
<div class="benar">
<img src="000.jpg" width="1200" height="600" border="0" alt="" text-align="center"/>


</div>
<!--end the benar div-->




</body>

</html>